* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Muller", sans-serif;
  overflow-x: hidden;
  font-size: 14px;
}

header {
  position: relative;
  z-index: 99;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.container {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto !important;
  margin-left: auto !important;
}


@media (min-width: 544px) {
  .container {
      max-width: 576px;
  }
}

@media (min-width: 768px) {
  .container {
      max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
      max-width: 940px;
  }
}

@media (min-width: 1200px) {
  .container {
      max-width: 1440px;
  }
}

.header-top {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 10px;
  padding: 8px 40px;
}

.warp_soc_heder a img {
  width: 20px;
  height: 20px;
}

.warp_soc_heder {
  display: flex;
  align-items: center;
  gap: 5px;
}

.mr-50 {
  margin-right: 50px;
}

a {
  color: #000 !important;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  transition: all 0.3s;
}

p {
  margin-bottom: 0;
}

img {
  vertical-align: middle;
  border-style: none;
}

.logo {
  margin: 0 auto;
  width: 250px;
  line-height: 18px;
}

.newHeaderLink img {
  max-width: 70px;
}

.header__logo.logo {
  transition: all .1s linear;
}

.newHeaderLink .logo-text {
  padding: 0px 0 0px 8px;
}

.font-light {
  font-weight: 300;
}

.logo-text .logo-big-text {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.whatsapp svg {
  margin-right: 10px;
}

svg:not(:root) {
  overflow: hidden;
}

.with-text-decoration {
  text-decoration: underline;
}

.header__phones {
  font-size: 14px;
  font-weight: 500;
  padding-left: 0;
}

.mr-40 {
  margin-right: 40px;
}

.header__menu-col2 {
  padding-right: 32px;
}

.bottomNewHeaderBlock {
  padding: 8px 40px;
}

.bottomNewHeaderBlock .main-menu {
  border: none;
}

.main-menu {
  margin: 0 0;
  border: 1px solid;
  border-color: rgba(101, 101, 101, 0.25);
  border-radius: 10px;
}

.main-menu__list_flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  -moz-box-flex: 1;
  flex: 1 1 auto;
  font-weight: bold;
}

.bottomNewHeaderBlock .main-menu .nav-fill .nav-item {
  height: auto;
  padding: 0 1rem 0 0;
}

.main-menu .nav-fill .nav-item {
  height: 78px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 18px;
  text-align: left !important;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5rem 1rem 1.5rem 0;
}

.bottomNewHeaderBlock .main-menu .nav-link {
  border: none;
  padding: 0;
}

.main-menu .nav-link {
  display: block;
  padding: 0 0 0 28px;
  border-left: 1px solid #E1EAEA;
}

.main-menu a {
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.nav-link--left {
  border: none !important;
}

.main-menu .nav-link .ssm, .main-menu .nav-link .portfolio, .main-menu .nav-link .seo {
  position: relative;
}

.color-orange {
  color: #F27255 !important;
}

.main-menu .nav-link .seo span {
  right: -27px;
  top: -2px;
}

.main-menu .nav-link .portfolio svg {
  font-size: 11px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #E66950;
  position: absolute;
  right: -20px;
  top: -8px;
}

.main-menu .nav-link .ssm span, .main-menu .nav-link .seo span {
  font-size: 11px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #E66950;
  position: absolute;
  right: -27px;
  top: -2px;
}

.index-section-1 {
  margin-top: 16px;
  height: 650px;
}

.index-section-1 .img-div {
  margin-top: -100px;
}

.index-section-1 .img-div {
  padding-top: 12px;
  padding-left: 10px;
}

.div-img-with-bg img:first-child {
  position: absolute;
  z-index: 1;
}
.index-section-1 .bg-img {
  left: 0;
  top: -166px;
  width: 140%;
}

.div-img-with-bg img.handImg.scrollTopImgElement {
  transform: translate(0px, -65px);
  transition: all 0.2s;
  object-fit: cover;
  width: 950px;
  height: 600px;
  object-position: 0px 0px;
}

.index-section-1 .main-img {
  max-width: 950px;
}

.div-img-with-bg img:last-child {
  left: 0px;
  transform: translateY(-45px);
}
.div-img-with-bg img:last-child {
  position: absolute;
  z-index: 2;
}

.topNew88 {
  top: -88px;
}

.z-index-1 {
  z-index: 1;
}
.mobTopImgBlock {
  display: none;
  position: absolute;
  top: -70px;
  right: 97px;
  max-width: 550px;
  width: 100%;
}

.on1200 {
  display: none;
}

.blue-button, .blue-button-link {
  background: #0080FF;
  border-radius: 6px;
  font-size: 16px;
  color: white !important;
  font-weight: 400;
  -webkit-box-shadow: 0px 8px 14px rgba(0, 128, 255, 0.35);
  -moz-box-shadow: 0px 8px 14px rgba(0, 128, 255, 0.35);
  box-shadow: 0px 8px 14px rgba(0, 128, 255, 0.35);
  max-width: 280px;
  width: 100%;
  height: 60px;
  text-align: center;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 6;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
}

.orange-button, .orange-button-link {
  background: #E66950;
  border-radius: 6px;
  font-size: 16px;
  color: white !important;
  font-weight: 400;
  -webkit-box-shadow: 4px 4px 12px rgba(238, 115, 90, 0.4);
  -moz-box-shadow: 4px 4px 12px rgba(238, 115, 90, 0.4);
  box-shadow: 4px 4px 12px rgba(238, 115, 90, 0.4);
  max-width: 280px;
  width: 100%;
  height: 60px;
  text-align: center;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 6;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
}

.index-section-1 .text-block {
  position: relative;
  max-width: 557px;
  margin: 110px 20px;
}

.index-section-1 .text-block {
  margin: 50px auto;
}

.z-index-3 {
  z-index: 3;
}

.index-section-1 .title_font_huge {
  font-size: 60px;
  line-height: 60px;
  text-shadow: 0 0 8px white;
  font-weight: 700;
}

.f-32 {
  font-size: 32px;
}

.f-32 {
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
}

.color-white {
  color: #ffffff;
}

.index-section-1 .only-border {
  width: 50px;
  height: 67px;
}

.text-shadow {
  text-shadow: 2px 1px 8px white;
}

.f-24 {
  font-size: 24px;
}

section.topTarifSect {
  margin-top: -278px;
  z-index: 2;
  position: relative;
}

.topTarifSect:before {
  content: "";
  position: absolute;
  width: 500%;
  height: calc(194% + 161px);
  top: 280px;
  left: -200%;
  z-index: -1;
  background-color: #F5F5F5;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-3.2deg);
}

.vkrPriceBlock {
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgb(0 0 0 / 25%);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transform: translate(0);
}

.vkrPriceBlockHead {
  padding: 20px 25px;
  background: #F5F5F5;
}

.colTarifNew {
  font-size: 12px;
  line-height: 21px;
  font-weight: 500;
}

.vkrPriceBlockHeadDescr {
  font-size: 18px;
  line-height: 27px;
  font-size: 16px;
  line-height: 24px;
}

.hoverTooltip>svg {
  cursor: pointer;
}

.tooltipBlock {
  position: absolute;
  min-width: 180px;
  background: #ffffff;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #D5D9DE;
  top: -15px;
  left: 35px;
  filter: drop-shadow(0px 0px 3px #D5D9DE);
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
  z-index: 7;
}

.tooltipBlock:before {
  content: '';
  position: absolute;
  left: -7px;
  top: 16px;
  width: 13px;
  height: 13px;
  background: #ffffff;
  transform: rotate(45deg);
  border-left: 1px solid #D5D9DE;
  border-bottom: 1px solid #D5D9DE;
}

.tooltipBlock .row>div:not(:last-child)>.listItemOrange {
  margin-bottom: 5px;
}

section.topTarifSect .col-12 {
  max-width: 420px !important;
}

.listItemOrange {
  font-size: 11px;
  line-height: 16px;
  color: #8A8886;
  font-weight: 400;
  padding-left: 6px;
  padding-right: 7px;
  position: relative;
}

.tabletTarifWrap {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  min-height: 60px;
}

.tabletTarifItem:not(:last-child) {
  margin-right: 6px;
}

.tabletTarifItem {
  background: #FFFFFF;
  border-radius: 100px;
  font-size: 12px;
  line-height: 1;
  padding: 7px 8px 5px 8px;
  margin-bottom: 3px;
  margin-top: 3px;
}

.vkrPriceBlockContent {
  padding: 20px 25px 0 30px;
}

.tarifIntroText {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #000000;
}

.mobileButtonOpenTarif {
  margin-top: 20px;
  text-align: center;
  color: #0080FF;
  text-decoration: underline;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: none !important;
}

.vkrPriceOpenMobContent {
  overflow: hidden;
  border-top: 1px solid #D3D7DB;
  padding-top: 20px;
  margin-top: 20px;
  transition: all 0.3s;
}

.vkrPriceBlockContent ul {
  padding-left: 15px;
}

.vkrPriceBlockContent ul li {
  color: #C7CACD;
  text-align: left;
  padding-left: 0;
  padding-bottom: 20px;
  text-decoration: line-through;
  line-height: 24px;
}

.vkrPriceBlockContent ul li.active {
  color: #E66950;
  text-decoration: none;
}

.vkrPriceBlockContent ul li span {
  color: #C7CACD;
  font-size: 14px;
  line-height: 21px;
}

.vkrPriceBlockContent ul li.active span {
  color: #656565;
}

.vkrPriceBlockContent ul li.active.dopActive span {
  color: #ABAFB3;
}

.vkrPriceBlockContent ul li.active.dopActive {
  padding-bottom: 10px;
  font-size: 12px;
  line-height: 21px;
  font-style: italic;
  font-weight: 400;
  color: transparent;
}

.vkrPriceBlockContent ul li.active.dopActive.fw-500 {
  font-weight: 500;
}

.vkrPriceBlockBottom {
  padding: 0 30px 20px 30px;
}

.tabletTarifItem.bg-orange {
  background: #E66950;
  color: #ffffff;
}

.font-italic {
  font-style: italic !important;
}

.font-italic {
  padding-right: 11px;
}

.vkrPriceBlackBlock {
  background: #262626;
  box-shadow: 0px 4px 40px rgb(0 0 0 / 5%);
  border-radius: 20px;
  color: #ffffff;
  position: relative;
  overflow: hidden;
}

.vkrPriceBlackBlock .vkrPriceBlackBlockTop {
  background: #3B3B3B;
}

.vkrPriceBlackBlockTop:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.vkrPriceBlackBlockTop {
  position: relative;
  padding: 20px 34px 45px 34px;
}

.vkrPriceBlackBlock .colTarifNew {
  color: #0080FF;
}

.vkrPriceBlackBlock .tabletTarifItem {
  background: #262626;
}

.vkrPriceBlackBlock .tarifIntroText {
  color: #ffffff;
}

.vkrPriceBlackBlock .vkrPriceOpenMobContent {
  border-top: 1px solid #454545;
}

.vkrPriceBlackBlock .vkrPriceOpenMobContent ul li.active span {
  color: #ABABAB;
}

.vkrPriceBlackBlock .vkrPriceOpenMobContent ul li.active.dopActive span {
  color: #979B9F;
}

.bottomTitleTopTarif {
  margin-top: -150px;
  margin-bottom: 0;
}

.index-section-3 .title_block {
  margin-top: 80px;
  margin-bottom: 94px;
}

.index-section-3 {
  position: relative;
  margin-bottom: 120px;
}

.index-section-3 .title_block .container, .newALlOfMark {
  max-width: initial;
  margin: 0 auto;
}

.f-140-07 {
  font-size: 140px;
  line-height: 90px;
}

.title_font_big {
  font-size: 40px;
  line-height: 60px;
}

.f-60 {
  font-size: 60px;
}

.newALlOfMarkNew {
  z-index: 2;
  margin-top: -80px;
  max-width: 1920px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 50px;
  background-position-y: bottom;
}

.newALlOfMarkNew:after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(180deg, #F5F5F5 0%, rgba(245, 245, 245, 0.00) 100%);
  z-index: -1;
}

.noBgBefore:before {
  background-color: inherit !important;
}

.index-section-3:before {
  content: "";
  position: absolute;
  width: 200%;
  height: calc(75% + 150px);
  top: -75px;
  left: -50%;
  z-index: -1;
  background-color: #F5F5F5;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}


.text_font_big {
  font-size: 24px;
  line-height: 30px;
}

.fw-500 {
  font-weight: 500;
}

.newFirstImgOfMark {
  max-height: 590px;
  height: 100%;
}

.lastNewImgOfMark {
  height: auto;
  width: 100%;
}

.price-link {
  color: #0080FF;
  border-bottom: 2px solid;
}

.f-42.lh-42 {
  font-size: 42px;
  line-height: 42px;
}

.font-bold {
  font-weight: 700;
}

.index-section-5 .ceil{
  padding: 5px 5px 35px 0px;
}
.index-section-5 .ceil-img,
.index-section-4 .ceil-img{
  float: left;
  max-width: 100px;
  width: 100px;
}
.index-section-5 .ceil-text-title,
.index-section-4 .ceil-text-title{
  font-weight: 500;
}
.index-section-5 .ceil-text{
  padding: 8px 0 0 110px;
}
.index-section-4 .ceil-text{
  padding: 8px 0 0 120px;
}
.fw-500imp{
  font-weight: 500 !important;
}
.lh-21{
  line-height: 21px;
}
.fz12{
  line-height: 18px;
}
.index-section-4 .price {
  font-size: 16px;
}

@media all and (max-width: 768px){
  .index-section-5 .ceil-img, .index-section-4 .ceil-img {
      float: left;
      max-width: 80px;
      width: 100px;
  }
  .index-section-5 .ceil-img.hokkingImg{
      height: 80px;
      width: auto;
      max-width: initial;
      margin-left: -10px;
  }
  .index-section-4 .ceil-text,
  .index-section-5 .ceil-text{
      padding: 8px 0 0 0;
  }
  .index-section-4 .ceil,
  .index-section-5 .ceil{
      min-height: auto;
      padding: 0px 5px 0px 0px;
      margin-bottom: 60px;
  }
  .index-section-5 .title-row {
      margin-top: 50px;
      margin-bottom: 60px;
  }
  .index-section-4:before{
      transform: rotate(-4deg);
  }
}

.index-section-5 .ceil-img, .index-section-4 .ceil-img {
  float: none;
  max-width: 200px;
  width: 200px;
  max-height: 200px;
}
.index-section-4 .ceil,
.index-section-5 .ceil{
  display: flex;
}
.index-section-4 .ceil-text,
.index-section-5 .ceil-text {
  padding: 5px 85px 0 40px;
}

.index-section-4 .ceil-text .ceil-text-title,
.index-section-5 .ceil-text .ceil-text-title {
  font-weight: 500;
}
.index-section-4 .ceil-text p,
.index-section-5 .ceil-text p {
  font-size: 16px;
  line-height: 24px;
}
.index-section-4 .description{
  width: 680px;
}
.clickImgLike,
.clickImgLike img,
.clickImgLike svg{
  user-select: none;
}
.clickImgLike svg{
  position: absolute;
  top: 22px;
  left: 25px;
}
.clickImgLike svg path{
  opacity: 0;
  transition: all 0.3s;
}

.clickImgLike svg path.active{
  opacity: 1;
}
@media all and (max-width: 991px){
  .index-section-5 .ceil-img, .index-section-4 .ceil-img {
      max-width: 100px;
      width: 100px;
  }
  .index-section-4 .ceil,
  .index-section-5 .ceil{
      display: flex;
      flex-direction: column;
      min-height: auto;
  }
  .index-section-4 .ceil-text,
  .index-section-5 .ceil-text {
      padding: 0;
  }
  .index-section-4 .ceil-text p, .index-section-5 .ceil-text p {
      font-size: 14px;
      line-height: 24px;
  }
}

.index-section-4 {
  position: relative;
  padding: 20px 30px 198px;
}

.index-section-4:before {
  content: "";
  position: absolute;
  width: 500%;
  height: calc(85% + 150px);
  top: -75px;
  left: -200%;
  z-index: -1;
  background-color: #F5F5F5;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

.title_font_huge {
  font-size: 60px;
  line-height: 70px;
}

.index-section-4 .warp_block_1 {
  margin-bottom: 85px;
}

.index-section-4 .warp_block_1 > div {
  padding-left: 20px;
  padding-right: 20px;
}

.index-section-4 .h-title {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 130%;
}

.index-section-4 .h-title br {
  display: none;
}

.index-section-4 .description {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  width: 543px;
}

.index-section-4 .description {
  width: 680px;
}

.index-section-4 .price {
  background: #FFFFFF;
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  color: #F27255;
  padding: 1px 7px;
  margin-top: 15px;
  display: inline-block;
}

.index-section-4 .price {
  font-size: 16px;
}

.index-section-4 .tarif {
  margin-top: 15px;
}

.index-section-4 .tarif a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  text-decoration-line: underline;
  color: #0080FF !important;
}

.index-section-5 .ceil-img, .index-section-4 .ceil-img {
  float: none;
  max-width: 200px;
  width: 200px;
  max-height: 200px;
}

.index-section-4 .ceil-text {
  padding: 8px 0 8px 90px;
  line-height: 24px;
  font-weight: 400;
  color: #656565;
}

.index-section-4 .ceil-text-title {
  color: #262626;
  margin-bottom: 15px;
  font-weight: bold;
}

.index-section-5 .ceil-text-title, .index-section-4 .ceil-text-title {
  font-weight: 500;
}

.index-section-4 .ceil-text, .index-section-5 .ceil-text {
  padding: 5px 85px 0 40px;
}

.index-section-4 .ceil-text p, .index-section-5 .ceil-text p {
  font-size: 16px;
  line-height: 24px;
}

.index-section-4 .blue-button {
  margin: 66px auto 0;
}